<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
    body {
      background-image: url("images/pattern-background-desktop.svg");
      background-repeat: no-repeat;
      background-color: hsl(225, 100%, 94%)
    }
    /* .back-image{
      transform: rotate(180deg);
    } */
    #avatar {
      border-radius: 15px 15px 0px 0px;
      width: 100%;
    }
    #icon-music{
      width: 20%;
      height: 10%;
      padding: inherit;
    }

    .card {
      width: 30%;
      background-color: white;
      border-radius: 15px;
    }
    @media screen and (max-width: 400px) {
      .card {
        width:auto;
      background-color: white;
      border-radius: 15px;
    }  
}
h2{
  font-family: 'Red Hat Display';
}
    .card-holder {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content{
      padding:15px;
      text-align: center;
    }
    .music-plan{
      background-color: hsl(225, 100%, 98%);
      padding:5px 20px 5px 9px;
      display: flex;
      margin: 0px 15px;
    }
    .plan{
      margin: auto;
    } 
    a{
      margin: auto;
    }
    .payment{
      padding: 15px;
    }
    button{
      padding:10px;
      background-color:hsl(245, 75%, 52%);
      border-radius: 5px;
      color: white;
      text-align: center;
      border:hsl(245, 75%, 52%);
      width: 100%;
      box-shadow: 5px 10px 18px hsl(225, 100%, 94%);
    }
  p{
    text-align: center;
  }
  </style>
</head>

<body>
 
  <div class="card-holder">
    <div class="card">
      <img id="avatar" src="images/illustration-hero.svg" alt="Avatar" />
      <div class="content">
      <h2>Order Summary</h2>
      <p> You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!</p>
      </div>
        <div class="music-plan">
          <img id="icon-music" src="images/icon-music.svg" alt="music"/> 
          <div class="plan">
          <span>Annual Plan</span>
          <span>$12.00/year</span></div>
          <a href="#">Change</a>
        </div>
      <div class="payment">
        <button>Proceed to Payment</button>
        <p>Cancel Order</p>
      </div>
    </div>
  </div>

  <!-- Order Summary

  You can now listen to millions of songs, audiobooks, and podcasts on any 
  device anywhere you like!

  Annual Plan
  $59.99/year

  Change

  Proceed to Payment
  Cancel Order -->

  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Nivetha444/Oreder_Summary_Project">Nivetha</a>.
  </div> -->
</body>

</html>